* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    font-family: Poppins, sans-serif;
    font-style: normal;
}

body{
    width: 1440px;
    height: 5125px;
    background: var(--theme-1-neutrals-10, #F4F5F7);
}

header{
    width: 1440px;
    height: 916px;
    fill: var(--neutrals-n-0, #FFF);
    background-image: url(Assets/header\ background\ shape-desktop.svg);
}

.top-nav{
    display: inline-flex;
    padding: 16px 143px;
    justify-content: space-around;
    align-items: flex-start;
    gap: 796px;
}

.logo-placeholder{
    display: flex;
    padding: 10px 12px;
    align-items: center;
}

.logo{
    color: var(--primary-b-400, #6070FF);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
}

.item-nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.nav-frame{
    display: flex;
    padding: 10px 12px;
    align-items: center;
    gap: 10px;
}

.frame-text{
    color: var(--neutrals-n-600, #344563);
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
}

.header-area{
    display: inline-flex;
    flex-direction: column;
    padding: 289px 260px;
    width: 1397.399px;
    background-image: url(Assets/Header\ bg.svg);
    background-size: contain;
    background-position-y: 40px;
    background-position-x: 15px;
    gap: 20px;
    align-content: center;
}

.header-heading{
    display: flex;
    width: 920px;
    height: 122px;
    flex-direction: column;
    color: var(--theme-1-neutrals-1, #091E42);
    font-size: 48px;
    font-weight: 700;
}

.header-text{
    width: 920px;
    height: 98px;
    color: var(--theme-1-neutrals-3, #344563);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.lets-connect{
    color: var(--primary-b-300, #7F8CFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.scicons{
    width: 170.167px;
    height: 20px;
}

.list-portfolio{
    background-color: #f7f7f9;
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
    gap: 142px;
    padding: 142px;
    margin-right: 12em;
}

.card {
    background-color: #fff;
    display: flex;
    padding: 18.4px;
    border-radius: 24px;
}

.card-desc {
    display: flex;
    padding: 18.4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.title {
    color: #172b4d;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
}

.tech {
    display: flex;
    gap: 12px;
    align-items: center;
}

.description {
    width: 295.008px;
    height: 76px;
    color: #344563;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.tags {
    display: flex;
    gap: 12px;
}

.tag {
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.023rem;
    border-radius: 0.5rem;
    background: #ebebff;
    padding: 0.25rem 0.75rem;
    color: #6070ff;
}

.button {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #6070ff;
    color: #396df2;
    font-size: 17px;
    background: none;
    font-weight: 500;
}

.button-hover{
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--primary-b-500, #4053FC);
    box-shadow: 0px 8px 16px 0px rgba(64, 83, 252, 0.24);
    font-size: 17px;
    color: #F4F5F7;
    font-weight: 500;
    border: none;
}

.canopy {
    color: #344563;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}

.field {
    color: #7a869a;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
}

.about {
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
    background-image: url(Assets/about\ myself\ -\ background-\ shape-\ desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1440px;
    height: 924px;
}

.about-myself {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    padding: 7.125rem 1.5rem;
    margin-left: 7rem;
    margin-top: 3em;
}

.about-text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.about-heading{
    display: flex;
    width: 447px;
    height: 33px;
    flex-direction: column;
    justify-content: center;
    color: var(--theme-1-neutrals-1, #091E42);
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
}

.about-text{
    width: 447px;
    height: 102px;
    color: var(--neutrals-n-600, #344563);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.skill-list{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    padding: 7.125rem 1.5rem;
    margin-top: 3em;
}

.frame12{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.language{
    width: 582px;
    color: var(--theme-1-neutrals-3, #344563);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.language-list{
    display: flex;
    gap: 12px;
    margin-top: 2rem;
    padding-right: 12rem;
}

.frame10{
    display: flex;
    width: 122px;
    padding: 12px 12px 20px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    background: var(--neutrals-n-10, #F7F7F9);
}

.language-icon{
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid var(--neutrals-n-0, #FFF);
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.language-text{
    display: flex;
    width: 98px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    color: var(--neutrals-n-700, #253858);
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
}

.seperator {
    width: 684px;
    height: 1px;
    background: var(--neutrals-n-40, #DFE1E6);
}  

.contact-form{
    width: 1440px;
    height: 846px;
    fill: var(--primary-b-400, #6070FF);
    background-image: url(Assets/contact\ form-\ background-shape-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.form-align{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    background-image: url(Assets/contact\ form\ background\ shapes.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 9em;
    height: 800px;
    background-position-y: 5em;
    background-position-x: -2em;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 27px;
}

.contact-me {
    color: var(--neutrals-n-0, #fff);
    text-align: center;
    font-size: 40px;
    font-weight: 700;
  }
  
  .contact_desc {
    width: 569px;
    height: 102px;
    color: var(--primary-b-50, #EBEBFF);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }
  
  input {
    width: 327px;
    height: 48px;
    border-radius: 8px;
    border: 1px solid var(--base-100, #cfd8dc);
    background: var(--mono-white, #fff);
    color: var(--neutral-n-800, #172b4d);
    font-size: 15px;
    font-weight: 400;
    text-indent: 4%;
  }
  
  textarea {
    width: 327px;
    height: 170px;
    border-radius: 8px;
    border: 1px solid var(--base-100, #cfd8dc);
    background: var(--mono-white, #fff);
    font-size: 13px;
    text-align: start;
    line-height: 45px;
    text-indent: 4%;
    content: #b3bac5;
  }
  
  .get-in-touch {
    display: flex;
    padding: 12px 16px;
    align-items: center;
    border-radius: 8px;
    background: var(--neutrals-n-0, #FFF);
    border: none;
  }